services:
  stripe-cli:
    image: stripe/stripe-cli:latest
    container_name: stripe-cli
    network_mode: host
    volumes:
      - stripe_config:/root/.config/stripe
    command: listen --forward-to http://localhost:3000/api/webhooks/stripe --api-key ${STRIPE_SECRET_KEY}

    restart: unless-stopped

volumes:
  stripe_config:
